<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ім'я"/>

    <EditText
        android:id="@+id/etVisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тип візи"/>

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ціна"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Оплачено"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зберегти"/>
</LinearLayout>
