<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ім'я клієнта" />

    <EditText
        android:id="@+id/editService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Послуга" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сума" />

    <EditText
        android:id="@+id/editPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Оплачено" />

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Примітки" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зберегти" />

</LinearLayout>
